VITE_SUPABASE_URL=https://zcxcyzfkgslqljbuufzl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeGN5emZrZ3NscWxqYnV1ZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4ODY1MjksImV4cCI6MjA0NDQ2MjUyOX0.zK873S2YtvUZcqZuRA9F_Ws5f4HOsXp4VRZ0bw7qMaQ
